# appPEXPRESS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pexpress/pexpresscustomer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pexpress/pexpresscustomer/db/: HistoryOrders.kt  ItemBank.kt  ItemSize.kt  ScreenItem.kt  ServiceType.kt  User.kt  UtilsApplications.kt
app/src/main/java/com/pexpress/pexpresscustomer/db/payments/: CashPayment.kt  EWalletPayment.kt  QRPayment.kt  VAPayment.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/: ResponseAuth.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/auth/: ResponseLogin.kt  ResponseOTP.kt  ResponseRegister.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/batasan/: ResponseCheckBatasan.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/checkout/: ResponseCheckPembayaran.kt  ResponseCheckoutUpdate.kt  ResponseEditCheckout.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/diskon/: ResponseCheckDiskon.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/distance/: ResponseDistance.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/main/: ResponseBanner.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/order/: ResponseCabang.kt  ResponseCheckCutOff.kt  ResponseDistrict.kt  ResponseJenisBarang.kt  ResponseJenisLayanan.kt  ResponseJenisUkuran.kt
app/src/main/java/com/pexpress/pexpresscustomer/model/profile/: ResponseManageProfile.kt  (+1 more)
app/src/main/java/com/pexpress/pexpresscustomer/network/: ApiConfig.kt  ApiService.kt  NetworkConnection.kt
app/src/main/java/com/pexpress/pexpresscustomer/session/: UserPreference.kt
app/src/main/java/com/pexpress/pexpresscustomer/utils/: DateValidatorWeekdaysForward.java  FormatDate.kt  ItemsDummy.kt  PermissionCode.kt  PermissionsApp.kt  PickContact.kt  StorageUtils.kt  TrackingUtility.kt  Utils.kt  UtilsCode.kt  UtilsMaps.kt
app/src/main/res/anim/: to_left.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_ic_status_order.xml  bg_menu.xml  bg_search.xml  bg_search2.xml  bottom_nav_bg_corner.xml  bottom_nav_bg_corner_dark.xml  bottom_navigation_selector.xml  dot_milestone.xml  ic_close.xml  ic_copy_text.xml  ic_history.xml  ic_location.xml  ic_manage_account.xml  ic_place.xml  ic_sign_out.xml  ic_tracking.xml  ic_uncompleted_profile.xml  line_detail_ongkir.xml  line_resi.xml
app/src/main/res/drawable-hdpi/: onboarding_indicator_active.xml  onboarding_indicator_inactive.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail_ongkir.xml  activity_detail_status_order.xml  activity_main.xml  activity_on_boarding.xml  activity_pick_place_location.xml  activity_splash.xml  fragment_account.xml  fragment_cash_payment.xml  fragment_check_order.xml  fragment_checkout.xml  fragment_complete_order.xml  fragment_detail_status_order.xml  fragment_detail_status_pembayaran.xml  fragment_dialog_loading.xml  fragment_e_wallet_dialog.xml  fragment_e_wallet_payment.xml  fragment_e_wallet_web_view.xml  fragment_history.xml  fragment_home.xml  fragment_items_bank_dialog.xml  fragment_items_size_dialog.xml  fragment_jenis_barang_dialog.xml  fragment_jenis_layanan_dialog.xml  fragment_jenis_ukuran_dialog.xml  fragment_login.xml  fragment_manage_profile.xml  fragment_maps.xml  fragment_milestone.xml  fragment_ongkir.xml  fragment_otp.xml  fragment_p_fix_rate.xml  fragment_p_kilometer.xml  fragment_payout.xml  fragment_pick_location_dialog.xml  fragment_pick_place_location.xml  fragment_proof_delivery.xml  fragment_q_r_code_dialog.xml  fragment_register.xml  fragment_resi.xml  (+29 more)
app/src/main/res/menu/: bottom_nav_menu.xml  resi_menu.xml  tracking_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  history_navigation.xml  main_navigation.xml
app/src/main/res/raw/: failed_payment.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pexpress/pexpresscustomer/: ExampleUnitTest.kt
(+114 files in other folders)
