<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_navigation"
    app:startDestination="@id/detailStatusOrderFragment">

    <fragment
        android:id="@+id/PFixRateFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.p_fix_rate.PFixRateFragment"
        android:label="fragment_p_fix_rate"
        tools:layout="@layout/fragment_p_fix_rate">
        <action
            android:id="@+id/action_PFixRateFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_PFixRateFragment_to_pickPlaceLocationFragment"
            app:destination="@id/pickLocationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.pexpress.pexpresscustomer.model.status_order.ResultStatusOrder"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/pickLocationFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.dialog.maps.PickPlaceLocationFragment"
        android:label="fragment_pick_location"
        tools:layout="@layout/fragment_pick_place_location">
        <argument
            android:name="code_form"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="type_package"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/PKilometerFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.p_kilometer.PKilometerFragment"
        android:label="fragment_p_kilometer"
        tools:layout="@layout/fragment_p_kilometer">
        <action
            android:id="@+id/action_PKilometerFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_PKilometerFragment_to_pickLocationFragment"
            app:destination="@id/pickLocationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="data"
            android:defaultValue="@null"
            app:argType="com.pexpress.pexpresscustomer.model.status_order.ResultStatusOrder"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_cashPaymentFragment"
            app:destination="@id/cashPaymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="no_invoice"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="total_payment"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="name"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_checkoutFragment_to_vaPaymentFragment"
            app:destination="@id/vaPaymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_checkoutFragment_to_EWalletPaymentFragment"
            app:destination="@id/EWalletPaymentFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="title_package"
            android:defaultValue='""'
            app:argType="string" />
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/cashPaymentFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.cash.CashPaymentFragment"
        android:label="fragment_cash_payment"
        tools:layout="@layout/fragment_cash_payment">
        <argument
            android:name="data_cash"
            app:argType="com.pexpress.pexpresscustomer.db.payments.CashPayment" />
        <action
            android:id="@+id/action_cashPaymentFragment_to_checkOrderFragment"
            app:destination="@id/checkOrderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="isFromOrder"
            android:defaultValue="false"
            app:argType="boolean" />
        <action
            android:id="@+id/action_cashPaymentFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/vaPaymentFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.transfer.VAPaymentFragment"
        android:label="fragment_va_payment"
        tools:layout="@layout/fragment_va_payment">
        <argument
            android:name="data_va"
            android:defaultValue="@null"
            app:argType="com.pexpress.pexpresscustomer.db.payments.VAPayment"
            app:nullable="true" />
        <action
            android:id="@+id/action_payoutFragment_to_checkOrderFragment"
            app:destination="@id/checkOrderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="isFromOrder"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/checkOrderFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.check_order.CheckOrderFragment"
        android:label="fragment_check_order"
        tools:layout="@layout/fragment_check_order">
        <argument
            android:name="isCashPayment"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="no_invoice"
            android:defaultValue='""'
            app:argType="string" />
        <action
            android:id="@+id/action_checkOrderFragment_to_detailStatusOrderFragment"
            app:destination="@id/detailStatusOrderFragment"
            app:popUpTo="@id/detailStatusOrderFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/EWalletPaymentFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.ewallet.EWalletPaymentFragment"
        android:label="fragment_e_wallet_payment"
        tools:layout="@layout/fragment_e_wallet_payment">
        <argument
            android:name="data_ewallet"
            app:argType="com.pexpress.pexpresscustomer.db.payments.EWalletPayment" />
        <action
            android:id="@+id/action_EWalletPaymentFragment_to_checkOrderFragment"
            app:destination="@id/checkOrderFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_EWalletPaymentFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_EWalletPaymentFragment_to_EWalletWebViewFragment"
            app:destination="@id/EWalletWebViewFragment" />
        <argument
            android:name="isFromOrder"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/EWalletWebViewFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.order.checkout.ewallet.EWalletWebViewFragment"
        android:label="fragment_e_wallet_web_view"
        tools:layout="@layout/fragment_e_wallet_web_view">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/detailStatusOrderFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.status_order.detail.view.DetailStatusOrderFragment"
        android:label="fragment_detail_status_order"
        tools:layout="@layout/fragment_detail_status_order">
        <action
            android:id="@+id/action_detailStatusOrderFragment_to_resiFragment"
            app:destination="@id/resiFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailStatusOrderFragment_to_milestoneFragment"
            app:destination="@id/milestoneFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_detailStatusOrderFragment_to_PFixRateFragment"
            app:destination="@id/PFixRateFragment" />
        <action
            android:id="@+id/action_detailStatusOrderFragment_to_PKilometerFragment"
            app:destination="@id/PKilometerFragment" />
    </fragment>
    <fragment
        android:id="@+id/resiFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.status_order.resi.ResiFragment"
        android:label="fragment_resi"
        tools:layout="@layout/fragment_resi">
        <argument
            android:name="no_invoice"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/milestoneFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.status_order.detail.view.MilestoneFragment"
        android:label="fragment_milestone"
        tools:layout="@layout/fragment_milestone">
        <argument
            android:name="id"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_milestoneFragment_to_proofDeliveryFragment"
            app:destination="@id/proofDeliveryFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/proofDeliveryFragment"
        android:name="com.pexpress.pexpresscustomer.view.main.status_order.detail.view.proofdelivery.ProofDeliveryFragment"
        android:label="fragment_proof_delivery"
        tools:layout="@layout/fragment_proof_delivery">
        <argument
            android:name="img"
            app:argType="string" />
    </fragment>
</navigation>