<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_32"
    tools:context=".view.main.order.complete_order.CompleteOrderFragment">

    <ImageView
        android:id="@+id/img_order_succes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/img_order_succes"
        app:layout_constraintBottom_toTopOf="@+id/placeholder_title_succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/placeholder_title_succes"
        style="@style/PrimaryTextStyle.SemiBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:text="Order Sukses"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/placeholder_desc_succes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_order_succes" />

    <TextView
        android:id="@+id/placeholder_desc_succes"
        style="@style/PrimaryTextStyle.Regular"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_12"
        android:gravity="center"
        android:text="Paket anda akan dijemput ke alamat anda, terimakasih telah order"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_title_succes" />

</androidx.constraintlayout.widget.ConstraintLayout>