<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.order.checkout.CheckoutFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Checkout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/dimen_32"
        android:paddingTop="@dimen/dimen_32"
        android:paddingEnd="@dimen/dimen_32"
        android:paddingBottom="@dimen/dimen_32"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/placeholder_method_pay"
            style="@style/PrimaryTextStyle.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/placeholder_method_pay">

            <ImageView
                android:id="@+id/ic_cash"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_tunai"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeholder_cash"
                style="@style/PrimaryTextStyle.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="Tunai"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_cash"
                app:layout_constraintStart_toEndOf="@+id/ic_cash"
                app:layout_constraintTop_toTopOf="@+id/ic_cash" />

            <ImageView
                android:id="@+id/ic_dropright_cash"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/placeholder_cash"
                app:layout_constraintTop_toBottomOf="@+id/ic_cash" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_transfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method_cash">

            <ImageView
                android:id="@+id/ic_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_transfer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeholder_transfer"
                style="@style/PrimaryTextStyle.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="Transfer"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_transfer"
                app:layout_constraintStart_toEndOf="@+id/ic_transfer"
                app:layout_constraintTop_toTopOf="@+id/ic_transfer" />

            <ImageView
                android:id="@+id/ic_dropright_transfer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/placeholder_transfer"
                app:layout_constraintTop_toBottomOf="@+id/ic_transfer" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_e_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method_transfer">

            <ImageView
                android:id="@+id/ic_e_wallet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_e_wallet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeholder_e_wallet"
                style="@style/PrimaryTextStyle.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="E-Wallet"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_e_wallet"
                app:layout_constraintStart_toEndOf="@+id/ic_e_wallet"
                app:layout_constraintTop_toTopOf="@+id/ic_e_wallet" />

            <ImageView
                android:id="@+id/ic_dropright_e_wallet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_8"
                android:background="@color/lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/placeholder_e_wallet"
                app:layout_constraintTop_toBottomOf="@+id/ic_e_wallet" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/method_qris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method_e_wallet">

            <ImageView
                android:id="@+id/ic_qris"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_qris"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/placeholder_qris"
                style="@style/PrimaryTextStyle.SemiBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_12"
                android:text="QRIS Scan Pembayaran"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/ic_qris"
                app:layout_constraintStart_toEndOf="@+id/ic_qris"
                app:layout_constraintTop_toTopOf="@+id/ic_qris" />

            <ImageView
                android:id="@+id/ic_dropright_qris"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@color/lines"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/placeholder_qris"
                app:layout_constraintTop_toBottomOf="@+id/ic_qris" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/placeholder_total_pay"
            style="@style/PrimaryTextStyle.SemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_32"
            android:text="Jumlah Pembayaran"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/method_qris"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_total_pay"
            style="@style/PrimaryTextStyle.SemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            android:gravity="end"
            android:text="Rp25.000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/placeholder_total_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/placeholder_total_pay"
            app:layout_constraintTop_toTopOf="@+id/placeholder_total_pay" />

        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/btn_book_now"-->
        <!--            style="@style/CustomButton"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="@dimen/dimen_16"-->
        <!--            android:layout_marginEnd="@dimen/dimen_16"-->
        <!--            android:text="Bayar"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>