<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".view.main.order.dialog.ukuran_barang.UkuranBarangDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_24"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:background="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/PrimaryTextStyle.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:text="@string/jenis_ukuran_title"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_close"
            app:layout_constraintTop_toTopOf="@+id/btn_close" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_items_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:visibility="gone"
        tools:itemCount="5"
        tools:listitem="@layout/items_jenis_ukuran" />

    <TextView
        android:id="@+id/placeholder_empty_items"
        style="@style/PrimaryTextStyle.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_32"
        android:layout_marginBottom="@dimen/dimen_24"
        android:text="@string/empty_items_dialog"
        android:textAlignment="center"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>