<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.main.order.p_fix_rate.PFixRateFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back"
        app:title="Paket Fix Rate" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_info_pengirim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_16"
                android:layout_marginEnd="@dimen/dimen_16"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="@color/transparentColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16">

                    <TextView
                        android:id="@+id/placeholder_info_pengirim"
                        style="@style/PrimaryTextStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_toStartOf="@id/ic_dropdown_pengirim"
                        android:text="Info Pengirim"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_dropdown_pengirim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_right" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expand_info_pengirim"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeholder_info_pengirim"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_asal_pengirim"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Asal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_asal_pengirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="3"
                                tools:text="Pekanbaru, Riau" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_nama_pengirim"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Nama"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_asal_pengirim">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_nama_pengirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                tools:text="Ujang Syamsuar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_number_phone_pengirim"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Nomor Handphone"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_nama_pengirim">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_number_phone_pengirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="12"
                                android:maxLines="1"
                                tools:text="082212345678" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_catatan_lokasi_pengirim"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Catatan Lokasi"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_number_phone_pengirim">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_catatan_lokasi_pengirim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:imeOptions="actionNext"
                                android:inputType="textLongMessage|textMultiLine"
                                android:maxLines="5"
                                tools:text="@string/lorem_ipsum" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_info_penerima"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_16"
                android:layout_marginBottom="@dimen/dimen_16"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_info_pengirim"
                app:rippleColor="@color/transparentColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16">

                    <TextView
                        android:id="@+id/placeholder_info_penerima"
                        style="@style/PrimaryTextStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_toStartOf="@id/ic_dropdown_penerima"
                        android:text="Info Penerima"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_dropdown_penerima"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_right" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expand_info_penerima"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeholder_info_penerima"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_asal_penerima"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tujuan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_asal_penerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="3"
                                tools:text="Tembilahan, Indragiri Hilir, Riau" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_nama_penerima"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Nama"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_asal_penerima">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_nama_penerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:maxLines="1"
                                tools:text="Ujang Syamsuar" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_number_phone_penerima"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Nomor Handphone"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_nama_penerima">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_number_phone_penerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="12"
                                android:maxLines="1"
                                tools:text="082212345678" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_catatan_lokasi_penerima"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Catatan Lokasi"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_number_phone_penerima">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_catatan_lokasi_penerima"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textLongMessage|textMultiLine"
                                android:maxLines="5"
                                tools:text="@string/lorem_ipsum" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cd_info_pickup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16"
                android:layout_marginTop="@dimen/dimen_20"
                android:layout_marginEnd="@dimen/dimen_16"
                app:cardCornerRadius="@dimen/dimen_12"
                app:cardElevation="@dimen/dimen_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_info_penerima"
                app:rippleColor="@color/transparentColor">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_16">

                    <TextView
                        android:id="@+id/placeholder_info_pickup"
                        style="@style/PrimaryTextStyle.Medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimen_16"
                        android:layout_toStartOf="@id/ic_dropdown_pickup"
                        android:text="Info Pickup"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ic_dropdown_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_drop_right" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/expand_info_pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeholder_info_pickup"
                        android:layout_marginTop="@dimen/dimen_12"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_jenis_layanan_pickup"
                            style="@style/CustomOutlinedEditText.Corner2.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Jenis Layanan"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edt_jenis_layanan_pickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="1"
                                tools:text="Reguler" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_ukuran_barang_pickup"
                            style="@style/CustomOutlinedEditText.Corner2.DropDown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Ukuran Barang"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_jenis_layanan_pickup">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/edt_ukuran_barang_pickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="none"
                                android:maxLines="1"
                                tools:text="Small" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_tanggal_pickup"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Tanggal Pickup"
                            app:endIconDrawable="@drawable/ic_date"
                            app:endIconMode="none"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_ukuran_barang_pickup">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_tanggal_pickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusableInTouchMode="false"
                                android:imeOptions="actionNext"
                                android:inputType="date"
                                android:maxLines="1"
                                tools:text="30 Desember 2021" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ti_catatan_pickup"
                            style="@style/CustomOutlinedEditText.Corner2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_16"
                            android:hint="Catatan"
                            app:endIconMode="clear_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/ti_tanggal_pickup">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_catatan_pickup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:imeOptions="actionNext"
                                android:inputType="textLongMessage|textMultiLine"
                                android:maxLines="5"
                                tools:text="@string/lorem_ipsum" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_book_now"
                style="@style/CustomButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_32"
                android:layout_marginTop="@dimen/dimen_32"
                android:layout_marginEnd="@dimen/dimen_32"
                android:layout_marginBottom="@dimen/dimen_32"
                android:text="Checkout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_info_pickup"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>