<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.auth.otp.OTPFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_otp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_16"
            android:src="@drawable/img_otp"
            app:layout_constraintBottom_toTopOf="@+id/tv_otp_desc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_otp_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_32"
            android:layout_marginEnd="@dimen/dimen_16"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/cd_otp_digit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_otp"
            tools:text="Masukkan kode yang kami kirimkan ke nomor 082282359692 di whatsapp anda" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cd_otp_digit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_32"
            android:elevation="@dimen/dimen_64"
            app:cardBackgroundColor="@color/bg_otp"
            app:cardCornerRadius="@dimen/dimen_12"
            app:layout_constraintBottom_toTopOf="@+id/dummy_otp_text"
            app:layout_constraintEnd_toStartOf="@+id/cd_otp_digit2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_otp_desc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/edt_otp_digit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_bold"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="4" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_otp_digit2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:elevation="@dimen/dimen_64"
            android:imeOptions="actionNext"
            app:cardBackgroundColor="@color/bg_otp"
            app:cardCornerRadius="@dimen/dimen_12"
            app:layout_constraintBottom_toBottomOf="@+id/cd_otp_digit"
            app:layout_constraintEnd_toStartOf="@+id/cd_otp_digit3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cd_otp_digit"
            app:layout_constraintTop_toTopOf="@+id/cd_otp_digit">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/edt_otp_digit2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_bold"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="2" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_otp_digit3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:elevation="@dimen/dimen_64"
            app:cardBackgroundColor="@color/bg_otp"
            app:cardCornerRadius="@dimen/dimen_12"
            app:layout_constraintBottom_toBottomOf="@+id/cd_otp_digit2"
            app:layout_constraintEnd_toStartOf="@+id/cd_otp_digit4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cd_otp_digit2"
            app:layout_constraintTop_toTopOf="@+id/cd_otp_digit2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/edt_otp_digit3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_bold"
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="0" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cd_otp_digit4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginEnd="@dimen/dimen_32"
            android:elevation="@dimen/dimen_64"
            app:cardBackgroundColor="@color/bg_otp"
            app:cardCornerRadius="@dimen/dimen_12"
            app:layout_constraintBottom_toBottomOf="@+id/cd_otp_digit3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/cd_otp_digit3"
            app:layout_constraintTop_toTopOf="@+id/cd_otp_digit3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_20"
                android:paddingBottom="@dimen/dimen_20">

                <EditText
                    android:id="@+id/edt_otp_digit4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/poppins_bold"
                    android:imeOptions="actionDone"
                    android:inputType="numberDecimal"
                    android:maxLength="1"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    tools:text="1" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/dummy_otp_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_48"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="@string/dummy_otp_tv"
            android:textAlignment="center"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_retry_send_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cd_otp_digit" />

        <TextView
            android:id="@+id/btn_retry_send_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/dimen_16"
            android:text="@string/otp_retry_send_code"
            android:textAlignment="center"
            android:textColor="@color/text_green"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_verification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dummy_otp_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_verification"
            style="@style/CustomButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16"
            android:layout_marginTop="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_16"
            android:layout_marginBottom="16dp"
            android:text="@string/otp_verification"
            app:cornerRadius="@dimen/dimen_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_retry_send_code" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>