<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/dimen_16">

    <LinearLayout
        android:id="@+id/bg_img_status_order"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_ic_status_order"
        android:padding="@dimen/dimen_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <ImageView
            android:id="@+id/img_status_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            tools:src="@drawable/ic_parcel_ontheway" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bg_img_status_order"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_resi_order"
            style="@style/PrimaryTextStyle.SemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/dimen_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="16sp"
            tools:text="12345" />

        <TextView
            android:id="@+id/tv_status_order"
            style="@style/SecondaryTextStyle.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="Paket Sudah Dijemput" />

        <TextView
            android:id="@+id/tv_status_date"
            style="@style/SecondaryTextStyle.Regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_status_order"
            tools:text="01 Februari 2022, 17:35" />

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/ic_right"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:src="@drawable/ic_arrow_right"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>